<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>
<title>[B][COLOR white]Homem de Ferro (2008)[/COLOR][/B]</title>
<link>plugin://plugin.video.youtube/play/?video_id=8hYlB38asDY$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Homem de Ferro[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:cf076b8a8d781dcf46c9b42990f3a6ee39a304ca$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Homem de Ferro - HD DUAL[/B][/COLOR]</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d9944d7eaf388108f424874b31af8d0aac89cf03$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Homem de Ferro - FHD DUAL[/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/8SPH-CL/Homem.Ferro/LS-Homem.de.Ferro.1-2008.HD.dub.mp4$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Homem de Ferro - HD DUB[/B][/COLOR]</link>
<thumbnail>https://www.themoviedb.org/t/p/original/adSJ0DpgOsMwrpUH78cZpLGOOAk.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/cyecB7godJ6kNHGONFjUyVN9OX5.jpg</fanart>
<info>Tony Stark é um industrial bilionário. Ao ser sequestrado ele é obrigado a construir uma arma devastadora mas, ao invés disto, constrói uma armadura de alta tecnologia que permite que fuja de seu cativeiro.</info>
<genre>SUPER-HERÓIS</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR white][B]Homem de Ferro 2 (2010)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=fTxZYR3W8bE$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Homem de Ferro 2[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2f7940e402727bb8a4969691e9d2c7c20a4a1cc1$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Homem de Ferro 2 - HD DUAL [/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7cfcf41160e5b9427ff668b926c52612e4a6e1db$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Homem de Ferro 2 - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/8SPH-CL/Homem.Ferro/LS-Homem.de.Ferro.2-2010.HD.dub.mp4$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Homem de Ferro 2 - HD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/vzROjQbgKWMVf2EldXipCcjpuBL.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/7lmBufEG7P7Y1HClYK3gCxYrkgS.jpg</fanart> 	
 <info>Em um mundo ciente da existência do Homem de Ferro, o inventor bilionário Tony Stark sofre pressão de todos os lados para compartilhar sua tecnologia com as forças armadas. Ele resiste para divulgar os segredos de sua inigualável armadura, com medo de que estas informações caiam nas mãos erradas.</info>	
<genre>SUPER-HERÓIS</genre>  	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]Homem de Ferro 3 (2013)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=fTxZYR3W8bE$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Homem de Ferro 3[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c5dd09712ac0f0b0e844cc191e97cd7a80bf4ab6$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Homem de Ferro 3 - HD DUAL [/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:04d601d32d8025d8ff777cf0cbb56e38a342c468$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Homem de Ferro 3 - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/8SPH-CL/Homem.Ferro/LS-Homem.de.Ferro.3-2014.HD.dub.mp4$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Homem de Ferro 3 - HD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/C7MZwRTjvEy7gkWcLJeBGZFE1w.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/3Px8B8h3dLARDMVhYsm3oAa9EfA.jpg</fanart> 	
 <info>Depois de um inimigo reduzir o mundo de Tony Stark a destroços, o Homem de Ferro precisa aprender a confiar em seus instintos para proteger aqueles que ama, especialmente sua namorada, e lutar contra seu maior medo: o fracasso.</info>	
<genre>SUPER-HERÓIS</genre>  	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
	
	

