<item>		
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>		
<link>NOLINK</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[B][COLOR white]Liga da Justiça (2017)[/COLOR][/B]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=AkPVYhf5ZeI$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Liga da Justisa[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4220b6d4a72f1e176117e77480cb613bea1f2a5e$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Liga da Justisa - HD DUAL[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d64f4c0b3b3c2fee51d7d46a50cdb3238284e42a$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Liga da Justisa - FHD DUAL[/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/8SPH-CL/Liga.da.Justi%C3%A7a/LS-Liga%20da%20Justi%C3%A7a%202018.FHD.DUAL.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Liga da Justisa - FHD DUAL[/B][/COLOR]</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/m5IpGz6M2QiH4MMWsVj4rfO6iyF.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/e9WqVRSPXHQ2k5b62kYXaOW54ew.jpg</fanart>		
<info>Bruce Wayne convoca sua nova aliada Diana Prince para o combate contra um inimigo ainda maior, recém-despertado. </info>		
<genre>SUPER-HERÓIS</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[B][COLOR white]Liga da Justiça de Zack Snyder (2021)[/COLOR][/B]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=BifA90UAQtg$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Liga da Justisa de Zack Snyder[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:alcccqyczbfb3lq3bkupxefdhdxbrgsb$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Liga da Justisa de Zack Snyder - HD DUAL[/B][/COLOR]</link>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:rsgkzqfese2cjfradvaywr75tdy42wju$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Liga da Justisa de Zack Snyder - FHD DUAL[/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/8SPH-CL/Liga.da.Justi%C3%A7a/LS-Zack.Snyders.Justice.League.2021.FHD.DUAL.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Liga da Justisa de Zack Snyder - FHD DUAL[/B][/COLOR]</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/v9XwEXYWpxt2rpkmFBiQ1zeyKUy.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/tbItEdcMst5ZHpCdueaKDxbVQ3d.jpg</fanart>		
<info>Bruce Wayne alinha forças com Diana Prince com planos de recrutar uma equipe de metahumanos para proteger o mundo de uma ameaça de proporções catastróficas que se aproxima.</info>		
<genre>SUPER-HERÓIS</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR black].[/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?		
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
