<item>			
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>			
<link>NOLINK</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]The Boys[/B][/COLOR]</title>			
<link>plugin://plugin.video.youtube/play/?video_id=BxmSk_pv8tE</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/mY7SeH4HFFxW1hiI6cWuwCRKptN.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/eub9xDaIfNwvg0oEv5tvkAlFqrO.jpg</fanart>			
<info>Assista ao trailer</info>			
<genre>SUPER-HERÓIS</genre> 			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
TORRENTS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]The Boys (2019) - T01 - HD DUAL[/B][/COLOR]</title>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F22370237FC1F8ADDE6BDE8883BAFDC172B029BA</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/3PhOp6IH74m1Np7P8UVwdsQgRnn.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/eub9xDaIfNwvg0oEv5tvkAlFqrO.jpg</fanart>			
<info>Um mundo em que super-heróis são as maiores celebridades do planeta, e rotineiramente abusam dos seus poderes ao invés de os usarem para o bem.</info>			
<genre>SUPER-HERÓIS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]The Boys (2020) - T01 - HD DUAL[/B][/COLOR]</title>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:ce5e14608b579c69b3416d93be5efcbeb273454f</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/9Sa3WBsTnJRK8PlKym4N9wUodIT.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/eub9xDaIfNwvg0oEv5tvkAlFqrO.jpg</fanart>			
<info>Um mundo em que super-heróis são as maiores celebridades do planeta, e rotineiramente abusam dos seus poderes ao invés de os usarem para o bem.</info>			
<genre>SUPER-HERÓIS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]The Boys (2019) - T03 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 03 - 08 EPs[/B][/COLOR]</link>			
			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fd434b69dfdd923f9b4a2296f3d2b20e589c84e0$nome=[COLOR orange][B]T03E01-02-03[COLOR yellow] -> [COLOR white]The Boys [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2b8e8439f7254620d5d1afabf81ef2c85c6c01fc$nome=[COLOR orange][B]T03E04[COLOR yellow] -> [COLOR white]O Glorioso Plano de Cinco Anos [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a6306b5acf1895abd98fcd8ff6c3109b53fee765$nome=[COLOR orange][B]T03E05[COLOR yellow] -> [COLOR white]A Ultima Oportunidade para Olhar Este Mundo de Mentiras [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:155124605f7af62e46d2be6e163c1ddfea04587a$nome=[COLOR orange][B]T03E06[COLOR yellow] -> [COLOR white]Supersuruba [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e4321afd7dbf2477bd51b6ee934f2d2bd3dd9282$nome=[COLOR orange][B]T03E07[COLOR yellow] -> [COLOR white]Uma Vela para Iluminar Seu Caminho Ate a Cama [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0130597397a3231add94f4eb949d5dffce7158ce$nome=[COLOR orange][B]T03E08[COLOR yellow] -> [COLOR white]O Quente Deserto Instantaneo [/B][/COLOR]</link>			
			
<thumbnail><CAPADASERIE></thumbnail>			
<fanart><FUNDODASERIE></fanart>			
<info>Um mundo em que super-heróis são as maiores celebridades do planeta, e rotineiramente abusam dos seus poderes ao invés de os usarem para o bem</info>			
<genre>SUPER-HERÓIS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
SERVER LS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]The Boys (2019) - T01 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 08 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T01/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]O Nome do Jogo  [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T01/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Cereja[/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T01/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Pegar Algum [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T01/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]A Femea das Especies [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T01/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Bom Para A Alma [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T01/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Os Inocentes [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T01/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]A Sociedade de Autopreservasao [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T01/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Voce Me Encontrou [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/3PhOp6IH74m1Np7P8UVwdsQgRnn.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/eub9xDaIfNwvg0oEv5tvkAlFqrO.jpg</fanart>			
<info>Um mundo em que super-heróis são as maiores celebridades do planeta, e rotineiramente abusam dos seus poderes ao invés de os usarem para o bem</info>			
<genre>SUPER-HERÓIS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]The Boys (2020) - T02 - FHD DUAL [/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 08 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T02/LS-T02E01.mkv$nome=[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]Uma Viagem e Tanto [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T02/LS-T02E02.mkv$nome=[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]Armando a Arapuca [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T02/LS-T02E03.mkv$nome=[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Mil Homens Armados Com Espadas [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T02/LS-T02E04.mkv$nome=[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]Nao Ha Nada Igual No Mundo [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T02/LS-T02E05.mkv$nome=[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]Hora de Cair Fora [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T02/LS-T02E06.mkv$nome=[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]Arrombando Portas [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T02/LS-T02E07.mkv$nome=[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]O Bruto, o Belo e a Estrela [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T02/LS-T02E08.mkv$nome=[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]O Que Eu Sei [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/9Sa3WBsTnJRK8PlKym4N9wUodIT.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/eub9xDaIfNwvg0oEv5tvkAlFqrO.jpg</fanart>			
<info>Um mundo em que super-heróis são as maiores celebridades do planeta, e rotineiramente abusam dos seus poderes ao invés de os usarem para o bem</info>			
<genre>SUPER-HERÓIS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]The Boys (2020) - T03 - HD DUAL+LEG [/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 03 - 08 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T03/LS-T03E01.mkv$nome=[COLOR orange][B]T03E01[COLOR yellow] -> [COLOR white]Revanche [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T03/LS-T03E02.mkv$nome=[COLOR orange][B]T03E02[COLOR yellow] -> [COLOR white]O Unico Homem No Ceu [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T03/LS-T03E03.mkv$nome=[COLOR orange][B]T03E03[COLOR yellow] -> [COLOR white]Costa Barbara [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T03/LS-T03E04.mkv$nome=[COLOR orange][B]T03E04[COLOR yellow] -> [COLOR white]O Glorioso Plano de Cinco Anos [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T03/LS-T03E05.mkv$nome=[COLOR orange][B]T03E05[COLOR yellow] -> [COLOR white]A Ultima Oportunidade para Olhar Este Mundo de Mentiras [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T03/LS-T03E06.mkv$nome=[COLOR orange][B]T03E06[COLOR yellow] -> [COLOR white]Supersuruba [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T03/LS-T03E07.mkv$nome=[COLOR orange][B]T03E07[COLOR yellow] -> [COLOR white]Uma Vela para Iluminar Seu Caminho Ate a Cama [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/The.Boys/T03/LS-T03E08.mkv$nome=[COLOR orange][B]T03E08[COLOR yellow] -> [COLOR white]O Quente Deserto Instantaneo [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/ut4PhX7OP2l2oJhrIUYWnt9pnQU.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/eub9xDaIfNwvg0oEv5tvkAlFqrO.jpg</fanart>			
<info>Um mundo em que super-heróis são as maiores celebridades do planeta, e rotineiramente abusam dos seus poderes ao invés de os usarem para o bem</info>			
<genre>SUPER-HERÓIS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
			
<item>			
<title>[COLOR black].[/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU  ?			
 CONTATE O SUPORTE NO WHATS, QUE RESOLVEMOS. [/B][/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
