<item>			
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>			
<link>NOLINK</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Cavaleiro da Lua[/B][/COLOR]</title>			
<link>plugin://plugin.video.youtube/play/?video_id=rz2WBg5g7Ek</link>			
<thumbnail>https://www.themoviedb.org/t/p/original/jZmVyhclHOzfV58Bu1hkYKoe2Zu.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/pJXHVeeuqU7fOO88CQGHsvZ2Jmv.jpg</fanart>			
<info>Assista ao trailer</info>			
<genre>SUPER-HERÓIS</genre> 			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
TORRENTS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Cavaleiro da Lua (2022) - FHD DUAL[/B][/COLOR]</title>			
<link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET></link>			
<thumbnail>https://www.themoviedb.org/t/p/original/jZmVyhclHOzfV58Bu1hkYKoe2Zu.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/pJXHVeeuqU7fOO88CQGHsvZ2Jmv.jpg</fanart>			
<info>Steven Grant, um gentil e educado funcionário de uma loja de souvenir, que é atormentado com apagões e memórias de outra vida. </info>			
<genre>SUPER-HERÓIS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Cavaleiro da Lua (2022) - T01 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 05 EPs[/B][/COLOR]</link>			
			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f5157fd9f93669e26a925c916d95cf6ae5ea446$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]O Problema do Peixe Dourado [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2448073ac35654f3c77fb59f6e6d9ad6b348ed7b$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Invoque o Traje [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5d245ce057a454b95bde687e54d7f172db81d674$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]O Tipo Amigavel [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8407ae43d57a1ef196530da335d4aab26e9eb150$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]A Tumba [/B][/COLOR]</link>			
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4e72c070fa13e2689102c917537334ceaadae646$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Asilo [/B][/COLOR]</link>			
			
link>plugin://plugin.video.elementum/play?uri=<LINKMAGNET>$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/n8sdFlgbpiYGtGRRco0rssHFrVR.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/pJXHVeeuqU7fOO88CQGHsvZ2Jmv.jpg</fanart>			
<info>Steven Grant, um gentil e educado funcionário de uma loja de souvenir, que é atormentado com apagões e memórias de outra vida. </info>			
<genre>SUPER-HERÓIS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
SERVER LS			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Cavaleiro da Lua (2022) - T01 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 05 EPs[/B][/COLOR]</link>			
			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/Cavaleiro.Lua/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]O Problema do Peixe Dourado [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/Cavaleiro.Lua/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Invoque o Traje [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/Cavaleiro.Lua/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]O Tipo Amigavel [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/Cavaleiro.Lua/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]A Tumba [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/Cavaleiro.Lua/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Asilo [/B][/COLOR]</link>			
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/8-SPH/Cavaleiro.Lua/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]NOMEDOEPISODIO [/B][/COLOR]</link>			
			
<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS EPISODIOS?[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/n8sdFlgbpiYGtGRRco0rssHFrVR.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/pJXHVeeuqU7fOO88CQGHsvZ2Jmv.jpg</fanart>			
<info>Steven Grant, um gentil e educado funcionário de uma loja de souvenir, que é atormentado com apagões e memórias de outra vida. </info>			
<genre>SUPER-HERÓIS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
item>			
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]NOMEDASERIE (DATA) - T02 - FHD DUAL[/B][/COLOR]</title>			
			
<link>NOLINK$nome=[COLOR orange][B] Temporada 02 - 00 EPs[/B][/COLOR]</link>			
			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<link>NOLINK$nome=[COLOR black][B].[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]  QUER ASSISTIR MAIS UMA TEMP ?[/B][/COLOR]</link>			
<link>NOLINK$nome=[COLOR orange][B]SOLICITE AO SUPORTE NO GRUPO DO WHATS.[/B][/COLOR]</link>			
			
<thumbnail>https://www.themoviedb.org/t/p/original/jZmVyhclHOzfV58Bu1hkYKoe2Zu.jpg</thumbnail>			
<fanart>https://www.themoviedb.org/t/p/original/pJXHVeeuqU7fOO88CQGHsvZ2Jmv.jpg</fanart>			
<info>Steven Grant, um gentil e educado funcionário de uma loja de souvenir, que é atormentado com apagões e memórias de outra vida. </info>			
<genre>SUPER-HERÓIS</genre>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR black].[/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
			
<item>			
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?			
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>			
<link>ignoreme</link>			
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>			
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>			
</item>			
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX			
